  
#######################################
# Syntax Coloring Map For Seeed BME680
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
KEYWORD1    Seeed_BME680


#######################################
# Methods and Functions (KEYWORD2)
#######################################
KEYWORD2    init
KEYWORD2    read_sensor_data

#######################################
# Constants (LITERAL1)
#######################################